@import "../scss/commons.scss";

.tech-board {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  .tech-skill-title {
    text-align: center;
    font-size: 32px;
    font-style: oblique;
    font-weight: 900;
  }
  .top-skill-board {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    .front-skills {
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .web-base-skill {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        img {
          width: 128px;
        }
        img:last-child {
          width: 120px;
        }
      }
      .react-icon {
        height: 128px;
      }
      .redux-ts-sass-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        img {
          width: 128px;
        }
        img:last-child {
          width: 145px;
        }
      }
      .vue-stacks {
        margin-top: 16px;
        display: flex;
        align-items: flex-start;
        gap: 48px;
        img {
          width: 128px;
        }
      }
    }
    .android-skills {
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      img {
        width: 128px;
      }
      .and-top-skills {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .retrofit-icon {
        width: 328px;
      }
      .and-bottom-skills {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        img:last-child {
          width: 250px;
        }
      }
    }
  }
  .bottom-skill-board {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    img {
      width: 128px;
    }

    .communication-tools {
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      .communication-skills {
        display: flex;
        align-items: center;
        gap: 32px;
      }
    }
    .config-management {
      display: flex;
      padding: 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      .config-icons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      img:first-child {
        width: 196px;
      }
      .config-bottom-skills {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }
  }
}

.title-line {
  width: 100%;
  height: 1px;
  background: $black;
}

.tech-title-text {
  text-align: left;
  width: 100%;
  font-style: oblique;
  font-weight: 700;
  font-size: 24px;
}

// card item
.tech-card-item {
  transition: transform 0.3s ease;
  border-radius: 32px;
  background: #fff;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.tech-card-item:hover {
  transform: translateY(-5px);
}
